<!DOCTYPE html>
<html>
    <head>
      <h1>Manikandan P</h1>               
      <h3 style="text-align:center ;" > Software Engineer</h3>
      <img src="./WhatsApp Image 2022-08-09 at 1.46.02 PM (1).jpeg" >
        <title>Resume</title>
        <style>
            img {
                 position: relative;
                 left:1cm ;
                 width: 220px;
                 height:220px;

                 }
        </style>

        <style>
           h1 {
             text-align: center;
             border-style:dotted;
             border-radius: 10px;
             border-color:red;
             background-color: burlywood;
             border-width: 2px;
            
              }
         </style>
        
        <style>
            body {
                background-color:ghostwhite;
                border: 4px groove;
                border-radius: 1%;
                width: 930px;
                position:absolute;
                right:200px ;
                
             }
        </style>
      <div>
        <h3 style="text-align:right;" >Contacts </h3>   
        <p > &#128222; +91 8056743046</p>
        <p> &#128231; <a href="mailto:petchimuthuvoc@gmail.com">petchimuthuvoc@gmail.com</a> </p>
        <address >5/72 J J Nagar Reddiyarpatti,Tirunelveli-627007</address>

    </div>
    
<style>
    h3{
         
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;

    }
</style>
    

  <style>
    div{
        
        text-align:right;
        position:absolute;
        width: 900px;
        height: 100px;
        top: 200px;
        
        
    }
  </style>

    <style>

    h2{
        font-size:150%;
        font-family:sans-serif;
        background-color:darksalmon;
        border: 3px dotted;
        border-radius: 7px;
        border-color:darkred;
        border-width: 2px;
        cursor: pointer;
        margin-right:0.5cm ;
        margin-left:1cm ;
        
        
    }
</style>



    </head>
    <body>
<h2>Career Objective </h2>
<h4 style="margin-left:1cm ;" >To Secure a Full Stack Software Engineer
    position in a well- established organization with a stable environment
</h4>

<h2>Education Qualification</h2>
<table>
    <tr>
    <th>S.NO</th>
    <th>Course</th>
     <th>School&College</th>
     <th>Year</th>
     <th>Mark</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10<sup>th</sup></td>
        <td>Govt School</td>
        <td>2014</td>
        <td>80%</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Diploma</td>
        <td>Ramana College </td>
        <td>2017</td>
        <td>80%</td>
 </tr>
 <tr>
    <td>3</td>
    <td>BE</td>
    <td>Anna University</td>
    <td>2022</td>
    <td>7.5 C.G.P</td>
 </tr>
</table>

<style>
    table,th,td{
        text-align: left;
        border: 1px dotted;
        width: 50%;
        background-color:bisque;
        color:black;
        padding: 5px;
        margin:1cm ;
        
        
       
        
    }
</style>

<h2>Skills</h2>
<ol type="a" style="margin:1cm ;" >
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA</li>
    <li>Node</li>
    <li>React</li>
    
</ol>

<h2>Language</h2>
<ol style="margin:1cm ;" >
    <li>Tamil- A2</li>
    <li>English- C2</li>
    <li>Hindi- B2</li>
    <li>Japanese -E2</li>
</ol>

<h2>Professional Experience </h2>

<h4 style="margin:1cm ;" > Full Stack Developer</h4>
<pre style="margin:1cm ;" >2022-Present CBRE</pre>

<ul style="margin:1cm ;" >
    <li>Developed Controls such as user control, list views, editing and validation </li>
    <li>modal popups and Ajax extenders, dropdown lists, ile up loaded, query strings, SQL Data source.</li>
    <li>Created SQL Server databases, tables, views, stored procedures and database backup using SQL server.</li>
</ul>

<h2>Project</h2>
 <dl>
    <dt><h4 style="margin:1cm ;" ><u>Mini Project </u></h4></dt>
    <dd>Smart Street Light System</dd>
    <dt> <h4 style="margin:1cm;" > <u>Major Project </u></h4></dt>
    <dd>Wireless Electric Vehicle Charging Station</dd>

</dl>

<h2>Certificate</h2>
<p><b> <var style="margin:1cm ;">Internship Certificate- Venus Home Appliance pvt.ltd. </b></var> </p>

 <h5 style="margin:1cm ;"  >DATE:05.08.2022 </h5> 

 <style>
    h5{
        font-size: 20px;
    }
 </style>
 
<h3 class="name" >Signature</h3>

<style>
    .name{
       float: right;    
       margin-right: 2cm; 
    }
</style>

    </body>
</html>